is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_prueba_efecty
build_property.RootNamespace = api_prueba_efecty
build_property.ProjectDir = D:\PruebasTecnicas\Efecty\Livecoding\Back\api-prueba-efecty\api-prueba-efecty\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PruebasTecnicas\Efecty\Livecoding\Back\api-prueba-efecty\api-prueba-efecty
build_property._RazorSourceGeneratorDebug = 
